# Introduction

  This document holds the time sheets for my work during 2022 Summer Internship at VLEAD, IIIT Hyderabad.
  
# Work Logs

## Week 1 [2022-04-28 Thu] till [2022-05-05 Thu]

## Daily Logs

- Day1 [2022-05-05 Thu]: Gone through the experiment development process.  Defined structure and design specs for the experiment and so on...

- Day2 [2021-05-03 Mon] : Worked on...
 
 
# Week Progress

| S.No | Overall Experiment Status | Previous Week Milestone | Next Week Milestone | Issues|
| :---: | :---: | :---: |:---: |:---: |
| 1. |  | | | |
 












